resource_group_name              = "Contacts"
resource_group_location          = "West Europe"
app_service_plan_name            = "contacts-plan"
app_service_name                 = "contactsbogomil"
sql_server_name                  = "contacts-sql-bogomil"
sql_database_name                = "ContactsDB"
sql_administrator_login_username = "missadministrator"
sql_administrator_login_password = "myStrongPassword12#"
firewall_rule_name               = "ContactsFirewallRule"
repo_URL                         = "https://github.com/BogomilSpirov/Contacts2"
